:root {
  --orange: #faab51;
  --white: #ffffff;
}

body {
  background-image: url('https://img.freepik.com/free-photo/sunset-silhouettes-trees-mountains-generative-ai_169016-29371.jpg?w=740&t=st=1714382699~exp=1714383299~hmac=1ecc55a837ea425f975644397ab554ee5d127c6c8d37df7e6f31486d6b2b395e');
  background-size: cover;
}
.jumbotron {
  padding-top: 2rem;
}

#con {
  padding-top: 6rem;
}

a {
  color: inherit; /* Menetapkan warna teks tautan sesuai dengan warna teks elemen induknya */
  text-decoration: none; /* Menghapus garis bawah dari tautan */
}

#container {
  padding-top: 1rem;
  border-radius: 15px;
  padding-bottom: 1rem;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  border: 2px solid #ffedb0;
}

.btn-orange {
  background-color: var(--orange);
  color: #ffffff;
  border-color: #815ad531;
  border-width: 2px;
  border-style: solid;
  border-radius: 10px;
}

.btn-white {
  background-color: var(--white);
  color: #000000;
  border-color: #00000031;
  border-width: 2px;
  border-style: solid;
}

#fnama {
  width: 510px;
}

#lnama {
  width: 510px;
}

#email {
  width: 1040px;
}

.dropdown-menu {
  max-height: 20vh;
  overflow: scroll;
}

.opacity-05 {
  border-radius: 7px;
  opacity: 0.5;
}

.navbar-nav .nav-link {
  padding-bottom: 0.5rem;
  padding-top: 0.5rem;
  transition: border-bottom-color 0.3s ease-in-out;
  border-bottom: 2px solid transparent;
}

.navbar-nav .nav-link:hover {
  border-bottom-color: #ffffff;
}

.new-tabel {
  background-color: #faab51;
  border: 2px solid #000000;
}

.profile {
  text-align: center;
}

.profile img {
  display: block;
  margin: 0 auto;
}

.profile h1 {
  margin-top: 10px;
}

.pad-3 {
  padding-left: 2rem;
}

.table-bordered th,
.table-bordered td {
  border-width: 2px;
}
