body{
    background-color: black;
        height: 550vh; /* Atur ketinggian halaman agar melebihi tinggi layar */
    
}

.buttonNav{
    display: flex;
    justify-content: flex-end;
    margin-left: 53%;
    

}

.img-container {
    display: flex; /* Mengubah kontainer menjadi flexbox */
    justify-content: space-between; /* Meletakkan elemen secara merata di sepanjang sumbu horizontal */
    align-items: top; /* Pusatkan elemen secara vertikal */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 150vh;
    z-index: -1;
}

.bg-image {
    flex: 1; /* Menggunakan sebanyak mungkin ruang yang tersedia */
    height: 80vh;
    background-size: cover;
    background-position: center;
    filter: brightness(50%) blur(4px);
}


.jumbotron {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.navbar{
    margin-left: 7%;
}

.navbar-nav .nav-link {
    margin-right: 40px; /* Atur jarak antara setiap link di navbar */
}

.container-film{
    display: grid;
    justify-content: center;
    margin-left: 5%;
    align-items: top; /* Untuk konten di dalam container */
    margin-top: 50%;
    background-color: gray; 
    filter: opacity(50%);
    width: 90%;
    height: 400vh;
    border-radius: 30px;
}
